<!--
============================================
; Title: luna-exercise8.3.html
; Author: Professor Krasso
; Date: 13 Dec 2020
; Modified by: Adam Luna
; Description: jQuery
;===========================================
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 8.3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- you will need to the href to point to your root directories css file -->
    <link rel="stylesheet" href="/../site.css" />
    <!--Add Google Fonts for Roboto-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!--Additional styling outside of root CSS file-->
    <style>
      #navbar {
        background-color: teal; /*Add a navbar (you must use pure CSS) and give it a different background color*/
        height: 50px;
      }

      body {
        font-family: "Roboto", sans-serif; /*Use Roboto: 300, 400, 500 for the font*/
      }

      tr:nth-child(even) {
        background-color: lightblue; /*Apply alternate background colors for each table row (you must use pure CSS)*/
      }

      .main {
        margin-top: 20px; /*Have both sections appear 20px below the topbar*/
        margin-left: 20px; /*Have both sections appear 20px to the left of the page*/
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
    <div class="main">
      <h1>Title</h1>
      <!--Create an HTML paragraph with lorem ipsum data-->
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima vero
        hic enim dolor ut repellendus laborum nisi nobis eos, optio amet id
        aspernatur explicabo, porro distinctio, tempora non nulla officia!
      </p>

      <button>Toggle</button>

      <table>
        <tr>
          <th>Id</th>
          <th>Type</th>
        </tr>
        <tr>
          <td class="fruitAlert"><a href="#">01</a></td>
          <td>Apple</td>
        </tr>
        <tr>
          <td class="fruitAlert"><a href="#">02</a></td>
          <td>Banana</td>
        </tr>
        <tr>
          <td class="fruitAlert"><a href="#">03</a></td>
          <td>Orange</td>
        </tr>
        <tr>
          <td class="fruitAlert"><a href="#">04</a></td>
          <td>Pineapple</td>
        </tr>
        <tr>
          <td class="fruitAlert"><a href="#">05</a></td>
          <td>Peach</td>
        </tr>
      </table>
    </div>

    <script type="text/javascript">
      // show or hide the paragraph
      $("button").click(() => {
        $("p").toggle();
      });

      // display alert when clicking on the id
      $(".fruitAlert").click(function () {
        let id = $(this).text();
        let type = $(this).next("td").text();
        alert(`FruitID: ${id}\nFruitType: ${type}`);
      });
    </script>
  </body>
</html>
